Name                                                                                                                            Stmts   Miss  Cover
---------------------------------------------------------------------------------------------------------------------------------------------------
manage.py                                                                                                                          12      2    83%
sample_app/__init__.py                                                                                                              0      0   100%
sample_app/migrations/__init__.py                                                                                                   0      0   100%
sample_app/tests.py                                                                                                                 1      0   100%
sample_project/__init__.py                                                                                                          0      0   100%
sample_project/settings.py                                                                                                         18      0   100%
sample_project/urls.py                                                                                                              3      0   100%
/Users/impress.ai/venv/lib/python3.5/distutils/__init__.py                                                                         73     37    49%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/__init__.py                                                              12      0   100%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/apps/__init__.py                                                          3      0   100%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/apps/config.py                                                           85     24    72%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/apps/registry.py                                                        172     36    79%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/conf/__init__.py                                                        103     36    65%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/conf/global_settings.py                                                 142      0   100%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/conf/locale/__init__.py                                                   1      0   100%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/contrib/__init__.py                                                       0      0   100%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/contrib/admin/__init__.py                                                10      0   100%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/contrib/admin/actions.py                                                 30     21    30%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/contrib/admin/apps.py                                                    15      0   100%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/contrib/admin/checks.py                                                 421    224    47%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/contrib/admin/decorators.py                                              14      3    79%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/contrib/admin/exceptions.py                                               5      0   100%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/contrib/admin/filters.py                                                207    143    31%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/contrib/admin/helpers.py                                                231    172    26%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/contrib/admin/migrations/0001_initial.py                                  6      0   100%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/contrib/admin/migrations/0002_logentry_remove_auto_add.py                 5      0   100%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/contrib/admin/migrations/0003_logentry_add_action_flag_choices.py         4      0   100%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/contrib/admin/migrations/__init__.py                                      0      0   100%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/contrib/admin/models.py                                                  84     46    45%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/contrib/admin/options.py                                               1032    786    24%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/contrib/admin/sites.py                                                  226    112    50%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/contrib/admin/templatetags/__init__.py                                    0      0   100%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/contrib/admin/templatetags/admin_list.py                                221    182    18%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/contrib/admin/templatetags/admin_modify.py                               51     40    22%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/contrib/admin/templatetags/admin_static.py                                8      2    75%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/contrib/admin/templatetags/admin_urls.py                                 38     28    26%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/contrib/admin/templatetags/base.py                                       15     10    33%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/contrib/admin/templatetags/log.py                                        29     21    28%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/contrib/admin/utils.py                                                  318    262    18%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/contrib/admin/views/__init__.py                                           0      0   100%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/contrib/admin/views/autocomplete.py                                      25     16    36%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/contrib/admin/views/main.py                                             273    237    13%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/contrib/admin/widgets.py                                                247    163    34%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/contrib/auth/__init__.py                                                120     90    25%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/contrib/auth/admin.py                                                   101     50    50%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/contrib/auth/apps.py                                                     20      0   100%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/contrib/auth/base_user.py                                                67     33    51%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/contrib/auth/checks.py                                                   53     23    57%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/contrib/auth/forms.py                                                   199    118    41%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/contrib/auth/hashers.py                                                 307    200    35%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/contrib/auth/management/__init__.py                                      66     30    55%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/contrib/auth/migrations/0001_initial.py                                   7      0   100%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/contrib/auth/migrations/0002_alter_permission_name_max_length.py          4      0   100%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/contrib/auth/migrations/0003_alter_user_email_max_length.py               4      0   100%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/contrib/auth/migrations/0004_alter_user_username_opts.py                  5      0   100%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/contrib/auth/migrations/0005_alter_user_last_login_null.py                4      0   100%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/contrib/auth/migrations/0006_require_contenttypes_0002.py                 4      0   100%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/contrib/auth/migrations/0007_alter_validators_add_error_messages.py       5      0   100%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/contrib/auth/migrations/0008_alter_user_username_max_length.py            5      0   100%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/contrib/auth/migrations/0009_alter_user_last_name_max_length.py           4      0   100%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/contrib/auth/migrations/__init__.py                                       0      0   100%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/contrib/auth/models.py                                                  193     85    56%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/contrib/auth/password_validation.py                                     103     68    34%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/contrib/auth/signals.py                                                   4      0   100%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/contrib/auth/tokens.py                                                   37     23    38%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/contrib/auth/validators.py                                               14      0   100%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/contrib/contenttypes/__init__.py                                          1      0   100%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/contrib/contenttypes/admin.py                                            50     28    44%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/contrib/contenttypes/apps.py                                             14      0   100%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/contrib/contenttypes/checks.py                                           22      4    82%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/contrib/contenttypes/fields.py                                          333    268    20%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/contrib/contenttypes/forms.py                                            39     29    26%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/contrib/contenttypes/management/__init__.py                              78     37    53%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/contrib/contenttypes/migrations/0001_initial.py                           5      0   100%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/contrib/contenttypes/migrations/0002_remove_content_type_name.py         12      7    42%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/contrib/contenttypes/migrations/__init__.py                               0      0   100%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/contrib/contenttypes/models.py                                          103     51    50%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/contrib/contenttypes/views.py                                            54     47    13%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/contrib/messages/__init__.py                                              3      0   100%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/contrib/messages/api.py                                                  34     20    41%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/contrib/messages/apps.py                                                  5      0   100%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/contrib/messages/constants.py                                             7      0   100%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/contrib/messages/storage/__init__.py                                      4      1    75%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/contrib/sessions/__init__.py                                              1      0   100%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/contrib/sessions/apps.py                                                  5      0   100%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/contrib/sessions/base_session.py                                         28     11    61%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/contrib/sessions/migrations/0001_initial.py                               5      0   100%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/contrib/sessions/migrations/__init__.py                                   0      0   100%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/contrib/sessions/models.py                                               10      2    80%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/contrib/sites/__init__.py                                                 1      0   100%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/contrib/sites/requests.py                                                 9      4    56%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/contrib/sites/shortcuts.py                                                7      5    29%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/contrib/staticfiles/__init__.py                                           1      0   100%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/contrib/staticfiles/apps.py                                              10      0   100%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/contrib/staticfiles/checks.py                                            10      0   100%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/contrib/staticfiles/finders.py                                          165     98    41%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/contrib/staticfiles/templatetags/__init__.py                              0      0   100%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/contrib/staticfiles/templatetags/staticfiles.py                          11      4    64%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/contrib/staticfiles/utils.py                                             31     24    23%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/core/__init__.py                                                          0      0   100%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/core/cache/__init__.py                                                   59     20    66%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/core/cache/backends/__init__.py                                           0      0   100%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/core/cache/backends/base.py                                             120     69    42%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/core/cache/backends/db.py                                               148    126    15%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/core/cache/backends/locmem.py                                           100     74    26%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/core/cache/utils.py                                                       9      5    44%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/core/checks/__init__.py                                                  11      0   100%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/core/checks/caches.py                                                     8      1    88%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/core/checks/database.py                                                   7      4    43%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/core/checks/messages.py                                                  47     17    64%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/core/checks/model_checks.py                                              64     43    33%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/core/checks/registry.py                                                  51      4    92%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/core/checks/security/__init__.py                                          0      0   100%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/core/checks/security/base.py                                             55     25    55%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/core/checks/security/csrf.py                                             12      5    58%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/core/checks/security/sessions.py                                         36     20    44%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/core/checks/templates.py                                                 16      3    81%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/core/checks/urls.py                                                      54     14    74%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/core/exceptions.py                                                       89     47    47%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/core/files/__init__.py                                                    2      0   100%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/core/files/base.py                                                       99     70    29%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/core/files/images.py                                                     44     36    18%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/core/files/locks.py                                                      57     46    19%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/core/files/move.py                                                       42     35    17%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/core/files/storage.py                                                   184    118    36%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/core/files/temp.py                                                       33     26    21%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/core/files/uploadedfile.py                                               56     32    43%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/core/files/uploadhandler.py                                              71     39    45%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/core/files/utils.py                                                      37     17    54%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/core/handlers/__init__.py                                                 0      0   100%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/core/handlers/base.py                                                    98     77    21%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/core/handlers/exception.py                                               61     46    25%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/core/handlers/wsgi.py                                                   134    100    25%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/core/mail/__init__.py                                                    32     22    31%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/core/mail/message.py                                                    254    192    24%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/core/mail/utils.py                                                        9      4    56%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/core/management/__init__.py                                             179     90    50%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/core/management/base.py                                                 220     81    63%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/core/management/color.py                                                 29      4    86%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/core/management/commands/check.py                                        29      8    72%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/core/management/commands/createcachetable.py                             67     45    33%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/core/management/commands/migrate.py                                     160     86    46%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/core/management/commands/test.py                                         29      4    86%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/core/management/sql.py                                                   23      8    65%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/core/paginator.py                                                       102     66    35%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/core/serializers/__init__.py                                            103     29    72%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/core/serializers/base.py                                                145     74    49%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/core/serializers/json.py                                                 75     36    52%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/core/serializers/python.py                                               92     61    34%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/core/serializers/pyyaml.py                                               41     20    51%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/core/serializers/xml_serializer.py                                      217    172    21%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/core/servers/__init__.py                                                  0      0   100%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/core/servers/basehttp.py                                                 89     61    31%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/core/signals.py                                                           5      0   100%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/core/signing.py                                                          88     54    39%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/core/validators.py                                                      276    145    47%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/core/wsgi.py                                                              5      2    60%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/db/__init__.py                                                           24      7    71%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/db/backends/__init__.py                                                   0      0   100%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/db/backends/base/__init__.py                                              0      0   100%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/db/backends/base/base.py                                                306    116    62%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/db/backends/base/client.py                                                6      1    83%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/db/backends/base/creation.py                                            119     50    58%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/db/backends/base/features.py                                            115     16    86%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/db/backends/base/introspection.py                                        73     50    32%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/db/backends/base/operations.py                                          253    146    42%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/db/backends/base/schema.py                                              500    292    42%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/db/backends/base/validation.py                                           14      6    57%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/db/backends/ddl_references.py                                            91     32    65%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/db/backends/signals.py                                                    2      0   100%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/db/backends/sqlite3/__init__.py                                           0      0   100%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/db/backends/sqlite3/base.py                                             258    135    48%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/db/backends/sqlite3/client.py                                             7      2    71%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/db/backends/sqlite3/creation.py                                          66     40    39%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/db/backends/sqlite3/features.py                                          37      9    76%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/db/backends/sqlite3/introspection.py                                    123    102    17%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/db/backends/sqlite3/operations.py                                       180    103    43%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/db/backends/sqlite3/schema.py                                           174     81    53%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/db/backends/utils.py                                                    148     85    43%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/db/migrations/__init__.py                                                 2      0   100%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/db/migrations/autodetector.py                                           607    555     9%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/db/migrations/exceptions.py                                              26      5    81%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/db/migrations/executor.py                                               205    128    38%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/db/migrations/graph.py                                                  220    102    54%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/db/migrations/loader.py                                                 163     65    60%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/db/migrations/migration.py                                               81     41    49%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/db/migrations/operations/__init__.py                                      4      0   100%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/db/migrations/operations/base.py                                         44     19    57%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/db/migrations/operations/fields.py                                      192    114    41%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/db/migrations/operations/models.py                                      397    249    37%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/db/migrations/operations/special.py                                     121     78    36%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/db/migrations/operations/utils.py                                         7      2    71%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/db/migrations/optimizer.py                                               25     22    12%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/db/migrations/questioner.py                                             125     95    24%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/db/migrations/recorder.py                                                42      6    86%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/db/migrations/serializer.py                                             253    179    29%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/db/migrations/state.py                                                  340    124    64%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/db/migrations/topological_sort.py                                        15     13    13%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/db/migrations/utils.py                                                   11      4    64%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/db/migrations/writer.py                                                 175    144    18%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/db/models/__init__.py                                                    20      0   100%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/db/models/aggregates.py                                                 129     76    41%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/db/models/base.py                                                       835    437    48%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/db/models/constants.py                                                    1      0   100%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/db/models/deletion.py                                                   162    138    15%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/db/models/expressions.py                                                797    495    38%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/db/models/fields/__init__.py                                           1214    571    53%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/db/models/fields/files.py                                               223    157    30%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/db/models/fields/mixins.py                                               18     10    44%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/db/models/fields/proxy.py                                                 6      3    50%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/db/models/fields/related.py                                             697    239    66%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/db/models/fields/related_descriptors.py                                 514    456    11%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/db/models/fields/related_lookups.py                                      89     45    49%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/db/models/fields/reverse_related.py                                     113     37    67%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/db/models/functions/__init__.py                                           5      0   100%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/db/models/functions/comparison.py                                        45     25    44%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/db/models/functions/datetime.py                                         173     83    52%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/db/models/functions/text.py                                             130     51    61%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/db/models/functions/window.py                                            79     20    75%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/db/models/indexes.py                                                     65     48    26%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/db/models/lookups.py                                                    357    140    61%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/db/models/manager.py                                                     97     10    90%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/db/models/options.py                                                    414     97    77%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/db/models/query.py                                                     1009    670    34%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/db/models/query_utils.py                                                183     99    46%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/db/models/signals.py                                                     25      8    68%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/db/models/sql/__init__.py                                                 5      0   100%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/db/models/sql/compiler.py                                               812    484    40%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/db/models/sql/constants.py                                               10      0   100%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/db/models/sql/datastructures.py                                          77     26    66%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/db/models/sql/query.py                                                 1105    630    43%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/db/models/sql/subqueries.py                                             106     72    32%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/db/models/sql/where.py                                                  131     67    49%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/db/models/utils.py                                                       12      3    75%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/db/transaction.py                                                       116     62    47%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/db/utils.py                                                             180     56    69%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/dispatch/__init__.py                                                      1      0   100%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/dispatch/dispatcher.py                                                  113     35    69%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/forms/__init__.py                                                         7      0   100%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/forms/boundfield.py                                                     137    100    27%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/forms/fields.py                                                         708    479    32%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/forms/forms.py                                                          241    173    28%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/forms/formsets.py                                                       222    165    26%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/forms/models.py                                                         695    517    26%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/forms/renderers.py                                                       34     11    68%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/forms/utils.py                                                           92     59    36%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/forms/widgets.py                                                        605    368    39%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/http/__init__.py                                                          4      0   100%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/http/cookie.py                                                           13      9    31%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/http/multipartparser.py                                                 369    316    14%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/http/request.py                                                         312    231    26%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/http/response.py                                                        305    194    36%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/middleware/__init__.py                                                    0      0   100%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/middleware/cache.py                                                      78     65    17%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/middleware/csrf.py                                                      149    109    27%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/template/__init__.py                                                     10      0   100%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/template/backends/__init__.py                                             0      0   100%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/template/backends/base.py                                                29     13    55%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/template/backends/django.py                                              74     22    70%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/template/backends/jinja2.py                                              63     45    29%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/template/base.py                                                        540    429    21%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/template/context.py                                                     164    119    27%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/template/defaultfilters.py                                              438    313    29%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/template/defaulttags.py                                                 626    500    20%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/template/engine.py                                                      111     52    53%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/template/exceptions.py                                                   12      8    33%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/template/library.py                                                     175     97    45%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/template/loader.py                                                       32     26    19%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/template/loader_tags.py                                                 175    141    19%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/template/response.py                                                     66     46    30%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/template/smartif.py                                                     107     64    40%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/template/utils.py                                                        54      8    85%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/templatetags/__init__.py                                                  0      0   100%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/templatetags/cache.py                                                    52     44    15%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/templatetags/i18n.py                                                    271    226    17%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/templatetags/l10n.py                                                     30     20    33%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/templatetags/static.py                                                   74     52    30%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/templatetags/tz.py                                                       79     57    28%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/test/__init__.py                                                          4      0   100%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/test/client.py                                                          358    277    23%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/test/html.py                                                            159    125    21%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/test/runner.py                                                          360    184    49%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/test/signals.py                                                         122     92    25%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/test/testcases.py                                                       682    527    23%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/test/utils.py                                                           456    267    41%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/urls/__init__.py                                                          7      0   100%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/urls/base.py                                                            102     79    23%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/urls/conf.py                                                             38     10    74%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/urls/converters.py                                                       33      8    76%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/urls/exceptions.py                                                        5      0   100%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/urls/resolvers.py                                                       381    212    44%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/urls/utils.py                                                            32     26    19%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/utils/__init__.py                                                         0      0   100%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/utils/_os.py                                                             29     19    34%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/utils/autoreload.py                                                     194    154    21%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/utils/baseconv.py                                                        48     25    48%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/utils/cache.py                                                          179    147    18%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/utils/crypto.py                                                          33     20    39%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/utils/datastructures.py                                                 151     82    46%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/utils/dateformat.py                                                     194    137    29%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/utils/dateparse.py                                                       50     37    26%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/utils/dates.py                                                            7      0   100%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/utils/datetime_safe.py                                                   58     42    28%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/utils/deconstruct.py                                                     23      9    61%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/utils/decorators.py                                                      89     46    48%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/utils/deprecation.py                                                     53     34    36%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/utils/duration.py                                                        28     23    18%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/utils/encoding.py                                                       103     61    41%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/utils/formats.py                                                        131    108    18%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/utils/functional.py                                                     187     61    67%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/utils/html.py                                                           185    138    25%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/utils/http.py                                                           201    149    26%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/utils/inspect.py                                                         28     19    32%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/utils/ipv6.py                                                            19     14    26%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/utils/itercompat.py                                                       6      0   100%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/utils/log.py                                                             97     58    40%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/utils/lorem_ipsum.py                                                     28     20    29%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/utils/lru_cache.py                                                        1      0   100%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/utils/module_loading.py                                                  47     16    66%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/utils/numberformat.py                                                    42     38    10%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/utils/regex_helper.py                                                   185    175     5%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/utils/safestring.py                                                      33     19    42%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/utils/six.py                                                            450    230    49%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/utils/termcolors.py                                                      56     40    29%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/utils/text.py                                                           208    160    23%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/utils/timesince.py                                                       41     32    22%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/utils/timezone.py                                                        95     53    44%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/utils/translation/__init__.py                                           135     53    61%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/utils/translation/trans_real.py                                         255    139    45%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/utils/tree.py                                                            50     18    64%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/utils/version.py                                                         54     24    56%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/utils/xmlutils.py                                                        20     11    45%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/views/__init__.py                                                         2      0   100%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/views/debug.py                                                          285    240    16%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/views/decorators/__init__.py                                              0      0   100%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/views/decorators/cache.py                                                20     11    45%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/views/decorators/csrf.py                                                 27      9    67%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/views/decorators/debug.py                                                21     13    38%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/views/generic/__init__.py                                                 8      0   100%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/views/generic/base.py                                                   105     55    48%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/views/generic/dates.py                                                  325    223    31%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/views/generic/detail.py                                                  79     54    32%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/views/generic/edit.py                                                   114     65    43%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/views/generic/list.py                                                    99     68    31%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/views/i18n.py                                                           114     80    30%
/Users/impress.ai/venv/lib/python3.5/site-packages/django/views/static.py                                                          60     46    23%
/Users/impress.ai/venv/lib/python3.5/site-packages/jinja2/__init__.py                                                              18      2    89%
/Users/impress.ai/venv/lib/python3.5/site-packages/jinja2/_compat.py                                                               63     31    51%
/Users/impress.ai/venv/lib/python3.5/site-packages/jinja2/_identifier.py                                                            1      0   100%
/Users/impress.ai/venv/lib/python3.5/site-packages/jinja2/bccache.py                                                              161    118    27%
/Users/impress.ai/venv/lib/python3.5/site-packages/jinja2/compiler.py                                                            1142    991    13%
/Users/impress.ai/venv/lib/python3.5/site-packages/jinja2/defaults.py                                                              20      0   100%
/Users/impress.ai/venv/lib/python3.5/site-packages/jinja2/environment.py                                                          515    410    20%
/Users/impress.ai/venv/lib/python3.5/site-packages/jinja2/exceptions.py                                                            70     48    31%
/Users/impress.ai/venv/lib/python3.5/site-packages/jinja2/filters.py                                                              384    293    24%
/Users/impress.ai/venv/lib/python3.5/site-packages/jinja2/idtracking.py                                                           204    155    24%
/Users/impress.ai/venv/lib/python3.5/site-packages/jinja2/lexer.py                                                                351    230    34%
/Users/impress.ai/venv/lib/python3.5/site-packages/jinja2/loaders.py                                                              223    170    24%
/Users/impress.ai/venv/lib/python3.5/site-packages/jinja2/nodes.py                                                                453    241    47%
/Users/impress.ai/venv/lib/python3.5/site-packages/jinja2/optimizer.py                                                             17      8    53%
/Users/impress.ai/venv/lib/python3.5/site-packages/jinja2/parser.py                                                               644    585     9%
/Users/impress.ai/venv/lib/python3.5/site-packages/jinja2/runtime.py                                                              417    294    29%
/Users/impress.ai/venv/lib/python3.5/site-packages/jinja2/tests.py                                                                 52     25    52%
/Users/impress.ai/venv/lib/python3.5/site-packages/jinja2/utils.py                                                                310    215    31%
/Users/impress.ai/venv/lib/python3.5/site-packages/jinja2/visitor.py                                                               40     31    22%
/Users/impress.ai/venv/lib/python3.5/site-packages/markupsafe/__init__.py                                                         156     88    44%
/Users/impress.ai/venv/lib/python3.5/site-packages/markupsafe/_compat.py                                                           14      5    64%
/Users/impress.ai/venv/lib/python3.5/site-packages/pytz/__init__.py                                                               196    122    38%
/Users/impress.ai/venv/lib/python3.5/site-packages/pytz/exceptions.py                                                               6      0   100%
/Users/impress.ai/venv/lib/python3.5/site-packages/pytz/lazy.py                                                                   100     59    41%
/Users/impress.ai/venv/lib/python3.5/site-packages/pytz/tzfile.py                                                                  77     66    14%
/Users/impress.ai/venv/lib/python3.5/site-packages/pytz/tzinfo.py                                                                 178    126    29%
/Users/impress.ai/venv/lib/python3.5/site-packages/tblib/__init__.py                                                              123     87    29%
/Users/impress.ai/venv/lib/python3.5/site-packages/tblib/cpython.py                                                                38     17    55%
/Users/impress.ai/venv/lib/python3.5/site-packages/tblib/pickling_support.py                                                       17      7    59%
/Users/impress.ai/venv/lib/python3.5/site-packages/yaml/__init__.py                                                               182    129    29%
/Users/impress.ai/venv/lib/python3.5/site-packages/yaml/composer.py                                                                92     76    17%
/Users/impress.ai/venv/lib/python3.5/site-packages/yaml/constructor.py                                                            461    358    22%
/Users/impress.ai/venv/lib/python3.5/site-packages/yaml/cyaml.py                                                                   46     24    48%
/Users/impress.ai/venv/lib/python3.5/site-packages/yaml/dumper.py                                                                  23     12    48%
/Users/impress.ai/venv/lib/python3.5/site-packages/yaml/emitter.py                                                                838    769     8%
/Users/impress.ai/venv/lib/python3.5/site-packages/yaml/error.py                                                                   58     48    17%
/Users/impress.ai/venv/lib/python3.5/site-packages/yaml/events.py                                                                  61     32    48%
/Users/impress.ai/venv/lib/python3.5/site-packages/yaml/loader.py                                                                  47     30    36%
/Users/impress.ai/venv/lib/python3.5/site-packages/yaml/nodes.py                                                                   29     17    41%
/Users/impress.ai/venv/lib/python3.5/site-packages/yaml/parser.py                                                                 352    312    11%
/Users/impress.ai/venv/lib/python3.5/site-packages/yaml/reader.py                                                                 122    105    14%
/Users/impress.ai/venv/lib/python3.5/site-packages/yaml/representer.py                                                            246    176    28%
/Users/impress.ai/venv/lib/python3.5/site-packages/yaml/resolver.py                                                               134     97    28%
/Users/impress.ai/venv/lib/python3.5/site-packages/yaml/scanner.py                                                                757    676    11%
/Users/impress.ai/venv/lib/python3.5/site-packages/yaml/serializer.py                                                              85     70    18%
/Users/impress.ai/venv/lib/python3.5/site-packages/yaml/tokens.py                                                                  76     27    64%
---------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                                                                                                                           50759  32456    36%
